akregator 22.12.1-1
alacritty 0.11.0-2
arandr 0.1.10-7
archlinux-keyring 20221220-1
archlinux-wallpaper 1.6.1-2
ark 22.12.1-1
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.13.2-1
base 3-1
binutils 2.40-2
bison 3.8.2-4
blueman 2.3.5-1
bluez 5.66-1
bluez-utils 5.66-1
bumblebee 3.2.1-21
cli-visualizer 1.8-10
debugedit 5.0-4
dialog 1:1.3_20221229-1
discord_arch_electron 0.0.24-1
dmenu 5.2-1
dmidecode 3.4-1
docker 1:20.10.23-1
efibootmgr 18-1
fakeroot 1.30.1-1
file 5.44-1
findutils 4.9.0-1
firefox 109.0-1
flameshot 12.1.0-1
flex 2.6.4-3
gawk 5.2.1-1
gcc 12.2.1-1
gettext 0.21.1-2
gimp 2.10.32-3
git 2.39.1-1
github-cli 2.21.2-1
gnome-bluetooth-3.0 42.5-1
gnome-disk-utility 43.0-1
gnome-keyring 1:42.1-2
google-chrome 109.0.5414.74-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r440.g4de39a2af-1
grub-customizer 5.2.2-2
grub-editor 1.11-1
gzip 1.12-1
htop 3.2.1-1
i3-wm 4.22-3
i3lock 2.14.1-1
i3status 2.14-1
intel-ucode 20221108-1
julia-bin 1.8.5-1
libtool 2.4.7+4+g1ec8fa28-1
light 1.2.2-3
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
linux 6.1.7.arch1-1
linux-firmware 20221214.f3c283e-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.4-1
materia-gtk-theme 20210322-2
neofetch 7.1.0-2
neovim 0.8.2-1
network-manager-applet 1.30.0-1
networkmanager 1.40.10-1
nitrogen 1.6.1-4
noto-fonts 20220810-1
npm 8.19.2-1
obs-studio 29.0.0-1
obsidian 1.1.9-3
openssh 9.1p1-3
optimus-manager 1.4-4
optimus-manager-qt-git 1.6.9.r2.g587fbbc-1
pacman 6.0.2-5
papirus-icon-theme 20230104-1
paru 1.11.1-1
patch 2.7.6-8
pcmanfm 1.3.2-1
picom 10.2-1
pkgconf 1.8.0-1
python-pip 22.3.1-1
ranger 1.9.3-6
redis 7.0.8-1
ripgrep 13.0.0-3
rpi-imager 1.7.3-2
sed 4.9-1
signal-desktop 6.2.0-1
sudo 1.9.12.p2-1
syncthing 1.23.0-1
texinfo 7.0.2-1
tlp 1.5.0-5
tmux 3.3_a-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-dejavu-nerd 2.3.1-2
ttf-liberation 2.1.5-1
vim 9.0.1182-1
visual-studio-code-bin 1.74.3-1
vlc 3.0.18-6
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
xclip 0.13-3
xf86-video-vesa 2.6.0-1
xlayoutdisplay 1.4.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-twm 1.0.12-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xp-pen-tablet 3.2.3.220323-9
xterm 378-1
yarn 1.22.19-1
yay-git 11.3.1.r100.g4f50b79-1
youtube-music-bin 1.19.0-1
zerotier-one 1.10.2-1
zsh 5.9-2
