[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/space/.googleearth/Cache
CsiFrameStats="v1;72;0;0;194"
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/space/.googleearth
Key="E47OBzM4v+o="
NavigatorShow=0
PolyEditXPos=1015
PolyEditYPos=30
ReverseControls=false
StreetViewNotificationShown=true
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UID="bUt0T1dvYWNdir1lmXX8YQ=="
UnfinishedSessions=0
UseThrownDrag=true
VID="AAAACjcuMy42LjkyODU="
VisualizationEnabled=true
currentVersion=7.3.6.9285
enableTips=true
hiddenWindows-4_3=WebWindow
lastHeight=662
lastLeft=4482
lastTop=12
lastWidth=614
layersOpen=true
mouseWheelSpeed=1
numRuns=3
numRunsThisVersion=3
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Tables=false
visibleWindows-4_3=RenderWindow, ServerWindow
wasFullScreen=false
wasMaximized=false

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[UsageStatistics]
firstRun\day=13
firstRun\hour=15
firstRun\minute=28
firstRun\month=4
firstRun\second=34
firstRun\year=2023
loginHistory=0
prevRun\day=13
prevRun\hour=15
prevRun\minute=28
prevRun\month=4
prevRun\second=34
prevRun\year=2023
