[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/space/.googleearth/Cache
CsiFrameStats="v1;36;0;0;1814"
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/space/.googleearth
Key="E47OBzM4v+o="
PolyEditXPos=1015
PolyEditYPos=30
ReverseControls=false
SwoopEnabled=true
UID="bUt0T1dvYWNdir1lmXX8YQ=="
UnfinishedSessions=0
UseThrownDrag=true
VID="AAAACjcuMy42LjkyODU="
VisualizationEnabled=true
currentVersion=7.3.6.9285
enableTips=true
hiddenWindows-4_3=WebWindow
lastHeight=1164
lastLeft=8
lastTop=8
lastWidth=1904
layersOpen=true
mouseWheelSpeed=1
numRuns=2
numRunsThisVersion=2
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Tables=false
visibleWindows-4_3=RenderWindow, ServerWindow
wasFullScreen=false
wasMaximized=false

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3
